<!doctype html>
<html>
<head>
  <style>
    img {
      position: fixed;
      top: 0px;
      right: 0px;
      width: 100vw;
      height: 100vw;
      opacity: .3;
      z-index: -10;
    }
    body {
      position: absolute;
      color: #f6f5f5;
      background-color: #276678;
      text-shadow: 4px 2px 8px #d3e0ea;
      border-bottom: 8px dotted #cae4db;
      width: 51vw;
      left: 5vw;
      top: 5vw;
      font-size: 3vw;
      font-family: Courier;
      text-align: left;
      z-index: -5;
    }
    iframe {
      position: fixed;
      width: 50vw;
      height: 50vh;
      top: 17vw;
      left: 40vw;
      border-radius: 0px 60px 60px 0px;
      z-index: 10;
    }
    video {
      position: fixed;
      width: I 15vw;
      height: 50vh;
      top: 17vw;
      left: 7vw;
      border-radius: 60px 0px 0px 60px;
      z-index: 11;
    }
    audio {
      position: fixed;
      top: 11vh;
      right: 10vw;
      z-index: -20:
    }
  </style>
</head>
<body>
  <img src = "background.jpg">
  { Weird and wonderful cats }
  <iframe src="https://www.youtube.com/embed/eX2qFMC8cFo" autoplay;></iframe>
  <video controls loop> <source src = "cat.mp4" type = "video/mp4" autoplay;> </video>
  <audio controls src = "cat.mp3">
</body>
</html>
