
<!doctype html>

<html>

<head>


  <title> Deep Ocean </title>

  <link rel="shortcut icon" href="seaicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="animation.js"></script>


  <style>
body {
  /* background-color: #290149; */
  cursor: zoom-in;
}
audio {
  position: fixed;
  bottom: 2vh;
  left: 1vw;
  height: 20px;
  opacity: 0.3;
  z-index: 10;
}
#shark1 {
  position: absolute;
  top: 130vh;
  left: 5vw;
  width: 20vw;
}
#shark2 {
  position: absolute;
  top: 130vh;
  left: 0vw;
  width: 30vw;
  display: none;
}
#shark3 {
  position: absolute;
  top: 130vh;
  right: 40vw;
  width: 20vw;
  display: none;

}
#shark4 {
  position: absolute;
  top: 130vh;
  right: 10vw;
  width: 20vw;
  display: none;

}
#shark5 {
  position: absolute;
  top: 150vh;
  right: 20vw;
  width: 20vw;
  display: none;

}
#fish1 {
  position: absolute;
  top: 40vh;
  left: 40vw;
  width: 6vw;
  display: none;
}
#fish2 {
  position: absolute;
  top: 40vh;
  left: 60vw;
  width: 6vw;
}
#fish3 {
  position: absolute;
  top: 30vh;
  left: 22vw;
  width: 6vw;
  display: none;
}
#fish4 {
  position: absolute;
  top: 60vh;
  left: 5vw;
  width: 6vw;
  display: none;
}
#fish5 {
  position: absolute;
  top: 80vh;
  left: 20vw;
  width: 6vw;
  display: none;
}
#fish11 {
  position: absolute;
  top: 70vh;
  left: 70vw;
  width: 6vw;
  display: none;
}
#fish22 {
  position: absolute;
  top: 20vh;
  left: 90vw;
  width: 6vw;
  display: none;
}
#fish33 {
  position: absolute;
  top: 65vh;
  left: 45vw;
  width: 6vw;
  display: none;
}
#fish44 {
  position: absolute;
  top: 50vh;
  left: 80vw;
  width: 6vw;
  display: none;
}
#fish55 {
  position: absolute;
  top: 85vh;
  left: 85vw;
  width: 6vw;
  display: none;
}
    #a {
      position: fixed;
      font-family: Times;
      left: 37vw;
      top: 10vh;
      text-align: center;
      font-size: 2vw;
      border-bottom: 3px solid #4d375d;
      color: #9a8194;
      z-index: -5;
      cursor: not-allowed;

    }

#deepocean1 {
position: absolute;
top: 0vh;
left: 0vw;
/* top: 70vh; */
width: 100vw;
z-index: -10;
/* opacity: 0.5; */
}

#link {
  cursor: progress;
  font-size: 3vw;
  font-family: fantasy;

}
</style>


</head>

  <body>
    <div id=a> Ocean is not your <span id=aa> friend </span>, <br> but it is not your <span id=aaa> enemy </span> either.</div>
<!-- <img id=deepocean src="deepocean.jpg"> -->
<img id=deepocean1 src="deepocean1.png">
<img id=fish1 src="fish1.png">
<img id=fish2 src="fish2.png">
<img id=fish3 src="fish3.png">
<img id=fish4 src="fish4.png">
<img id=fish5 src="fish5.png">
<img id=fish11 src="fish11.png">
<img id=fish22 src="fish22.png">
<img id=fish33 src="fish33.png">
<img id=fish44 src="fish44.png">
<img id=fish55 src="fish55.png">

<img id=shark1 src="shark1.png">
<img id=shark2 src="shark2.png">
<img id=shark3 src="shark3.png">
<img id=shark4 src="shark4.png">
<img id=shark5 src="shark5.png">

<audio controls autoplay>
  <source src="underwater.mp3">;
</audio>
<a id=link href = thirdsite.html> Go to the surface </a>
</body>
</html>
