<!doctype html>
<html>

<head>
  <title>Insta intervention</title>
<style>
  html, body {
    height: 100%;
    width: 100%;
    margin: 0
  }
  /* .full-screen-div {
      width: 100vw;
      height: 100%;
      min-height: 100%;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: hidden;
  } */
  #description {
    position: fixed;

    font-size: 3vw;
    font-family: sans-serif;
    color: #03506f;
    left: 2vw;
    top: 3vh;
    text-align: left;
  }

  #a {
    position: fixed;
    /* width: 20vw; */
    left: 10vw;
    height: 50vh;
    top: 35vh;
    z-index: -10;

  }
  #b {
    position: fixed;
    /* width: 20vw; */
    height: 50vh;
    top: 35vh;
    left: 44vw;
    z-index: -10;

  }
  #c {
    position: fixed;
    /* width: 20vw; */
    height: 50vh;
    top: 35vh;
    left: 78vw;
    z-index: -10;

  }
  #aa {
    position: fixed;
    width: 20vw;
    left: 6vw;
    top: 90vh;
    z-index: 10;
    font-size: 2vw;

  }
  #bb {
    position: fixed;
    width: 20vw;
    left: 41vw;
    top: 90vh;
    z-index: 10;
    font-size: 2vw;


  }
  #cc {
    position: fixed;
    width: 20vw;
    left: 77vw;
    top: 90vh;
    z-index: 10;
    font-size: 2vw;

  }
  </style>



</head>
<body>
  <img id=a src = "Insta.PNG">
  <img id=b src = "Instaposts.PNG">
  <img id=c src = "Stories.PNG">
  <div id=description> Web intervention that aimed at incorporating #Metoo movement into Instagram platform in a form of various typography instead of traditional photo/video instaposts and empowering video clips in the stories. In future I'd continue what I'm doing until Insta blocks me for using the videos. </div>
  <div id=aa> Profile in the Instagram. </div>
  <div id=bb> The way posts look one after another. </div>
  <div id=cc> Screenshot of the Beyonce clip in stories </div>

</body>
</html>
