<!DOCTYPE html>

<html>



<head>
  <title> Dance generator </title>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"> </script>
    <script src="dancepage0.js"> </script>


<style>

body {
  margin: 0;
  background-color: #F0F0F0;
  font-family: 'Liberation Sans', Arial, sans-serif;
}

h1 {
  text-align: center;
}

#images {
  margin: 0 auto;
  padding: 0;
  width: 640px;
  list-style-type: none;
}

    /* #random {
      position: absolute;
      top: 7vh;
      left: 45vw;
    }

    #randombc {
      display: none;
      position: absolute;
      top: 7vh;
      left: 45vw;
      z-index:-1;
    } */

/* html, body { height: 100%; } */
/* body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
} */

/* iframe {
  width: 70vw;
  height: 50vh;
} */
</style>



</head>



<body>
  <ul id="images">
      <li>
        <a href="https://www.pexels.com/photo/mist-misty-fog-foggy-7919/">
          <img src="https://pexels.imgix.net/photos/7919/pexels-photo.jpg?fit=crop&w=640&h=480" alt="" />
        </a>
      </li>
      <li>
        <a href="https://www.pexels.com/photo/landscape-nature-sunset-trees-479/">
          <img src="https://pexels.imgix.net/photos/479/landscape-nature-sunset-trees.jpg?fit=crop&w=640&h=480" alt="" />
        </a>
      </li>
      <li>
        <a href="https://www.pexels.com/photo/landscape-sun-trees-path-21008/">
          <img src="https://pexels.imgix.net/photos/21008/pexels-photo.jpg?fit=crop&w=640&h=480" alt="" />
        </a>
      </li>
      <li>
        <a href="https://www.pexels.com/photo/cold-snow-landscape-nature-1127/">
          <img src="https://pexels.imgix.net/photos/1127/cold-snow-landscape-nature.jpg?fit=crop&w=640&h=480" alt="" />
        </a>
      </li>
      <li>
        <a href="https://www.pexels.com/photo/coastline-aerial-view-sea-9148/">
          <img src="https://pexels.imgix.net/photos/9148/pexels-photo.jpeg?fit=crop&w=640&h=480" alt="" />
        </a>
      </li>
      <li>
        <a href="https://www.pexels.com/photo/landscape-sun-trees-path-21008/">
          <img src="https://pexels.imgix.net/photos/21008/pexels-photo.jpg?fit=crop&w=640&h=480" alt="" />
        </a>
      </li>
    </ul>
  <!-- <iframe  src="https://www.youtube.com/embed/6LIkX0U6f5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->



  <!-- <img id=random src="random.svg" alt="random SVG" value="Random Link >>" onclick="linkOnClick()"/>


  <img id=randombc src="randombc.svg" alt="random background"/> -->

<!-- Backbutton -->
  <!-- <a href="generator.html">
  <img src="back.svg" alt="HTML tutorial">
  </a> -->


  <!-- Generator -->
  <!-- <div id="Display">

  </div>


<form method="post"> -->

  </body>

  </html>
