<!DOCTYPE html>
<html>
<head>
  <title> Generator </title>
  <style>

  /* Ocean wave // best seen at 1500px or less */

html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
}

/* Ocean wave */
.ocean {
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

/* icons */
#game {
  position: absolute;
  top: 158px;
  left: 393px;
}

#random {
  position: absolute;
  top: 52px;
  left: 798px;
}

#exercise {
  position: absolute;
  top: 444px;
  left: 160px;
}

#dance {
  position: absolute;
  top: 158px;
  left: 1204px;
}

#sing {
  position: absolute;
  top: 444px;
  left: 1437px;
}

h1 {
  font-family: 'handleeregular';
  src: url('handlee-regular-webfont.woff2') format('woff2'),
       url('handlee-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  position: absolute;
  top: 50vh;
  left: 50vw;
}
@font-face {
    font-family: 'handleeregular';
    src: url('handlee-regular-webfont.woff2') format('woff2'),
         url('handlee-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

    /* audio {
      position: fixed;
      top: 11vh;
      right: 10vw;
      z-index: -20:
    } */
  </style>
</head>
<body>
  <!-- Icons -->
  <img id=game src="game.svg" alt="game SVG" value="Random Game >>" onclick="gameOnClick()"/>
  <img id=exercise src="exercise.svg" alt="exercise SVG" value="Random Exercise >>" onclick="exerciseOnClick()" />
  <img id=random src="random.svg" alt="random SVG" value="Random Link >>" onclick="linkOnClick()"/>
  <img id=dance src="dance.svg"  value="Random Dance >>" onclick="danceOnClick()" />
  <img id=sing src="sing.svg" alt="sing SVG" value="Random Sing >>" onclick="singOnClick()"/>

  <!-- Title -->
  <h1> Wanna de-stress? </h1>
  <!-- Generator -->
  <div id="Display">
  </div>
<script src="generator.js"> </script>


<form method="post">
<!-- <p><input type="button" name="B1" value="Random Link >>" onclick="randomlink()"></p> </form> -->

<!-- Ocean wave -->
<div class="ocean">
  <div class="wave"></div>
  <div class="wave"></div>
</div>


</body>
</html>

<!-- References
https://codepen.io/tedmcdo/pen/PqxKXg -->
